<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ShowTelTypeActivity">
    <include layout="@layout/layout_toolbar"
        />
    <TextView
        android:text="一站通话平台"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="100dp" />
    <ListView
        android:id="@+id/show_tel_class_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
