<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="自动更新设置"/>
        <TextView
            android:id="@+id/tv_des"
            android:layout_below="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="自动更新以关闭"/>
        <CheckBox
            android:id="@+id/cb_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_below="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
    </RelativeLayout>-->
    <!--<TextView-->
        <!--android:id="@+id/toolBar"-->
        <!--style="@style/TitleStyle"-->
        <!--android:background="#4A5BB9"-->
        <!--android:text="手机设置"/>-->
    <com.example.administrator.first_porject.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.example.administrator.first_porject"
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="自动更新设置"
        mobilesafe:desoff="自动更新已关闭"
        mobilesafe:deson="自动更新已开启">

    </com.example.administrator.first_porject.view.SettingItemView>
    <com.example.administrator.first_porject.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.example.administrator.first_porject"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="电话归属地显示设置"
        mobilesafe:desoff="电话归属地已关闭"
        mobilesafe:deson="电话归属地已开启">

    </com.example.administrator.first_porject.view.SettingItemView>
    <com.example.administrator.first_porject.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.example.administrator.first_porject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="电话归属地显示设置"
        mobilesafe:desoff="电话归属地已关闭"
        mobilesafe:deson="电话归属地已开启">

    </com.example.administrator.first_porject.view.SettingItemView>
</LinearLayout>