<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_softmgr_showapp">
    <include layout="@layout/activity_toolbar"/>
    <ListView
        android:padding="8dp"
        android:id="@+id/user_app_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent" />
    <LinearLayout
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/softmgr_checkall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/softmgr_deleteall"
            style="@style/Widget.AppCompat.Button"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:text="卸载所有选中的APP"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
